{
  "name": "hifinder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "tsc --noEmit && next build",
    "build:analyze": "npm run build && node scripts/analyze-css-size.js",
    "analyze:bundle": "next experimental-analyze",
    "analyze:bundle:output": "next experimental-analyze -o",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "npm run lint && npm run type-check",
    "// Listing aggregation scripts": "",
    "scrape:setup": "node scripts/setup-aggregation-infrastructure.js",
    "scrape:reddit": "node scripts/reddit-avexchange-scraper-v3.js",
    "scrape:bot-confirmations": "node scripts/monitor-avexchange-confirmations.js",
    "// NOTE: eBay uses affiliate-only strategy (no scraping) - see docs/EBAY_AFFILIATE_STRATEGY.md": "",
    "scrape:reverb": "node scripts/reverb-integration.js",
    "scrape:reverb-priceguide": "node scripts/reverb-priceguide-scraper.js",
    "scrape:all": "node scripts/listing-scheduler.js",
    "scrape:social": "node scripts/reddit-social-scraper.js",
    "scrape:social:phase1": "node scripts/reddit-social-scraper.js --phase1-only",
    "scrape:social:phase2": "node scripts/reddit-social-scraper.js --phase2-only",
    "// Moderation and admin scripts": "",
    "moderate": "node scripts/admin-moderation.js",
    "moderate:report": "node scripts/admin-moderation.js report",
    "moderate:quality": "node scripts/admin-moderation.js quality",
    "// Maintenance scripts": "",
    "archive:old": "node scripts/listing-scheduler.js",
    "cleanup:duplicates": "node scripts/admin-moderation.js quality",
    "// Cache management scripts": "",
    "cache:warm": "node scripts/warm-cache.js",
    "cache:warm:production": "node scripts/warm-cache.js --production",
    "cache:invalidate": "curl -X POST http://localhost:3000/api/cache/invalidate -H 'Content-Type: application/json' -d '{\"tag\":\"recommendations\"}'",
    "// Product image scripts": "",
    "scrape:images": "node scripts/populate-product-images.js",
    "scrape:images:execute": "node scripts/populate-product-images.js --execute",
    "scrape:images:tier1": "node scripts/populate-product-images.js --execute --tier1-only",
    "// Price trend analysis scripts": "",
    "analyze:prices": "node scripts/analyze-price-trends.js --months=6",
    "analyze:prices:dry-run": "node scripts/analyze-price-trends.js --dry-run --months=3",
    "analyze:prices:full": "node scripts/analyze-price-trends.js --months=12",
    "// Screenshot capture": "",
    "capture:screenshots": "node scripts/capture-screenshots.js",
    "// Database scripts": "",
    "db": "node scripts/run-sql.js",
    "db:types": "supabase gen types --linked --lang=typescript > src/types/supabase.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-email/components": "^1.0.8",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.56.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.542.0",
    "next": "^16.0.10",
    "next-auth": "^4.24.13",
    "nuqs": "^2.8.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-email": "^5.2.9",
    "recharts": "^3.7.0",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/third-parties": "^16.0.7",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "baseline-browser-mapping": "^2.10.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.2.3",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "msw": "^2.12.10",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
